<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="handler"
                type="com.example.vhpad.MyEventHandler">
        </variable>

        <variable
                name="viewModel"
                type="com.example.vhpad.VHViewModel">
        </variable>

        <variable
                name="fragmentChanger"
                type="com.example.vhpad.FragmentChanger">
        </variable>

    </data>
    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </FrameLayout>
</layout>